export const ru = {
    locale: "ru",
    language: "Русский",
    lang: "РУ",
    gemuani_employee_stats: 'gemuani_employee_stats',
    error404: "Страница не найдена, ошибка 404",
    error500: "Нарушение работы сервера, ошибка 500",
    came: "Пришёл на работу",
    gone: "Ушёл с работы",
    break: "Перерыв",
    guest: "Гость",
    confirm_text: "Я, ${name}, подтверждаю, что я пришёл/ушёл с завода в ${time}",
    signature: "Подпись",
    clear: "Очистить",
    confirm: "Подтвердить",
    enter_password: "Введите пароль",
    enter_full_name: "Введите полное имя",
    wrong_password: "Неверный пароль",
    data_sent: "Данные отправлены",
};
